<!DOCTYPE html>
<html>
<head>
  <title>form</title><style> 
    form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 
body{
  background-image:url("img1.jpg") ;
  background-size: cover;
}


 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid green round 2px; 
  margin-left:390px;
  text-align: center;
   background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</head>
<body>

<form action="t.php" method="post">
  

  <div class="sep" >
   <h1 style="color:rgb(40, 15, 182)"> PORT DATABASE MANAGEMENT SYSTEM</h1>
   <br><br>

    <b>ENTER ADMIN ID</b> :<input type="text" name="username" required>
<br>
<br>
    <b>ENTER YOUR PASSWORD</b>:<input type ="password" name="password" required>
<br><br>
<input type="submit" id="submit" value="submit"></div> 

<br><br>


</form>


</body>
</html>