<!DOCTYPE html>
<html>
<head>
  <title>FORM FOR CONTAINER</title><style> 
    form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 
body{
  background-image:url("img10.jpg") ;
  background-size: cover;
}


 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid green round 2px; 
  margin-left:390px;
  text-align: center;
   background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</style>


</head>
<body>

  <form action="Conn_Cont.php" method="post">

  <div class="sep" >
   <h1>  ENTER THE DETAILS:</h1>
   <br><br><pre>
    <!-- <b>Enter the Conatiner ID: </b><input type="number" name="Container_Id" required><br><br> -->
  <b>Enter the Ship ID: </b><input type="number" min="300" max="399" name="Ship_Id" required><br><br>
<b>Enter the Product: </b><input type="text" name="Product" required><br><br>
<b>Enter the Quantity: </b><input type="number"  min="1" name="Quantity" required><br><br><br>
<b>Enter Owner Name: </b><input type="text"  name="Owners" required><br><br><br>
<b>Enter Phone No:</b> <input type="number"  min="1000000000" max="9999999999" name="Phone_No" required><br>
<button type="submit"> Submit </button></pre></div></form>
</body>
</html>