<!DOCTYPE html>
<html>
<head>
  <title>FORM FOR CUSTOMER</title><style> 
    form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 
body{
  background-image:url("img11.jpg") ;
  background-size: cover;
}


 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid green round 2px; 
  margin-left:390px;
  text-align: center;
   background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</style>


</head>
<body>

  <form action="Conn_Cust.php" method="post">

  <div class="sep" >
   <h1>  ENTER THE DETAILS: </h1>
   <br><br><pre>
<b>Enter the Customer ID: </b><input type="number" min="400" max="499" name="C_Id" required><br><br>
<b>Enter the Customer Name: </b><input type="text" name="C_Name" required><br><br>
<b>Enter the Customer Address:</b> <input type="text" name="C_Address" required><br><br>
<b>Enter the Phone No: </b><input type="number" min="1000000000" max="9999999999" name="Phone_No" required><br>
<button type="submit"> Submit </button></pre></div></form>
</body>
</html>