</html>

<!DOCTYPE html>
<html>
<head>
  <title>LOGIN</title><style> 
    form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 
body{
  background-image:url("img10.jpg") ;
  background-size: cover;
}


 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid green round 2px; 
  margin-left:390px;
  text-align: center;
   background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</style>


</head>
<body>

      <div class="sep" >
        <br><br>
      <h1> LOGIN HERE </h1>
    
      <form action="login.php" method="post">
       <b>Enter User Name:</b>
       <input type="text" name="nam" required>
       <br><br><br>
      <b>Enter Password:</b>
       <input type ="password" name="pass" required>
       <br><br><br>
       
       <input type="submit"  value="SUBMIT"><br><br>
   </form>
   <a href="signup.html"><button> <b>SIGNUP HERE</b></button>
    <a href="Adm_login.html"><button> <b>ADMIN LOGIN</b></button></a>
 
   </body>
</html>


