<!DOCTYPE html>
<html>
<head>
  <title>FORM FOR SHIP</title><style> 
    form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 
body{
  background-image:url("img8.jpg") ;
  background-size: cover;
}


 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid rgb(134, 252, 134) round 2px; 
  margin-left:390px;
  text-align: center;
   background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</style>


</head>
<body>

  <form action="Conn_Ship.php" method="post">

  <div class="sep" >
   <h1>  ENTER THE DETAILS:</h1>
   <br><br><pre>
    <b>Enter the Ship ID: </b><input type="number" min="300" max="399" name="Ship_Id"  required><br><br>
<b>Enter the Port ID: </b><input type="number" min="200" max="299" name="Port_Id" required><br><br>
<b>Enter the Ship Name: </b><input type="text" name="Ship_Name" required><br><br>
<b>Enter the Ship Owner:</b> <input type="text"  name="Ship_Owner" required><br><br><br>
<b>Enter the Ship Type: </b><input type="text"  name="Ship_Type" required><br>
<button type="submit"> Submit </button></pre></div></form>
</body>
</html>