<!DOCTYPE html>
<html>
<head>
  <title>FORM FOR CONTAINER</title><style> 
    form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 
body{
  background-image:url("img12.jpg") ;
  background-size: cover;
}


 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid green round 2px; 
  margin-left:390px;
  text-align: center;
   background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</style>


</head>
<body>
				<form action="signup.php" method="post">
						<div class="sep" >
							<h1> FILL THE FORM </h1><br><br>
							Enter Name:<input type="text" name="Name" required><br><br>
              <!-- Enter password:<input type ="password" name="Pass" required><br><br> -->
						Enter Age:<input type ="number" min="10"  max="99" name="Age" required><br><br>
            Enter Phone No:<input required type="number"  max="9999999999" min="1000000000" name="Phone"><br><br>
            Enter City Name:<input type ="text" name="City" required><br><br>
							<input type="submit" id="submit" value="submit"> 
						</div>
   </body>
</html>